
body {

    margin: 0;
    padding: 0;
    background-color: #BCDEE7;
}

h3 {
    margin: 0;
   
   
}


.nav-bar {
    background-color:#0166A3;
    color: #BCDEE7;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 12vh;

}


.container {
    margin:20px;
  }
  
  
  .row{
  
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  
  .card-01{
  
    background:white;
    position: relative;
    flex: 1;
    max-width: 380px;
    height: 350px;
    margin:15px;
    border-radius: 1em;
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  
  
  }


  .card-header{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color:#0166A3;
    height:120px;
    border-radius: 1em;
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  }

  .card-header h3 {

    font-size:25px;
    font-family: 'Crimson Text', serif;
  }


  .card-body{
    width: 80%;
    background-color:#BCDEE7;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: start;
    color: #0166A3;
    font-size: 22px;
    height: 230px;
    padding-left: 10px;
    font-family: 'Crimson Text', serif;
    font-weight: bold;
   

  }



 
  @media (max-width:900px) {
    .card-01 {
      flex: 100%;
      max-width: 600px;
    }